# SpringCloudCRM

./: pom.xml
SpringCloudCRM-api/: pom.xml
SpringCloudCRM-consumer-crm-80/: pom.xml
SpringCloudCRM-consumer-crm-80/src/main/java/com/ywj/springcloud/: CRMConsumer80_App.java
SpringCloudCRM-consumer-crm-80/src/main/java/com/ywj/springcloud/config/: ConfigBean.java  MymvcConfig.java
SpringCloudCRM-consumer-crm-80/src/main/java/com/ywj/springcloud/controller/: ReportController.java  ServiceController.java  UserController.java
SpringCloudCRM-consumer-crm-80/src/main/resources/: application.yml
SpringCloudCRM-consumer-crm-80/src/main/resources/static/js/hhh/: constitute.js  contribution.js  findLost.js  serve.js
SpringCloudCRM-consumer-crm-80/src/main/resources/static/js/ywj/: index.js
SpringCloudCRM-consumer-crm-80/src/main/resources/templates/: addServe.html  constitute.html  contribution.html  findLost.html  index.html  login.html  serve.html
SpringCloudCRM-eureka-7001/: pom.xml
SpringCloudCRM-eureka-7001/src/main/resources/: application.yml
SpringCloudCRM-eureka-7002/: pom.xml
SpringCloudCRM-eureka-7003/: pom.xml
SpringCloudCRM-eureka-7003/src/main/resources/: application.yml
SpringCloudCRM-provider-activity-8007/: pom.xml
SpringCloudCRM-provider-activity-8007/src/main/resources/: application.yml
SpringCloudCRM-provider-change-8001/: pom.xml
SpringCloudCRM-provider-change-8001/src/main/resources/: application.yml
SpringCloudCRM-provider-customer-8006/: pom.xml
SpringCloudCRM-provider-customer-8006/src/main/resources/: application.yml
SpringCloudCRM-provider-dict-8004/: pom.xml
SpringCloudCRM-provider-dict-8004/src/main/resources/: application.yml
SpringCloudCRM-provider-linkman-8008/: pom.xml
SpringCloudCRM-provider-linkman-8008/src/main/resources/: application.yml
SpringCloudCRM-provider-login-8002/: pom.xml
SpringCloudCRM-provider-login-8002/src/main/resources/: application.yml
SpringCloudCRM-provider-order-8011/: pom.xml
SpringCloudCRM-provider-order-8011/src/main/resources/: application.yml
SpringCloudCRM-provider-plan-8009/: pom.xml
SpringCloudCRM-provider-plan-8009/src/main/resources/: application.yml
SpringCloudCRM-provider-product-8010/: pom.xml
SpringCloudCRM-provider-product-8010/src/main/resources/: application.yml
SpringCloudCRM-provider-report-8005/: pom.xml
SpringCloudCRM-provider-report-8005/src/main/resources/: application.yml
SpringCloudCRM-provider-server-8003/: pom.xml
SpringCloudCRM-provider-server-8003/src/main/resources/: application.yml
SpringCloudCRM-zuul-gateway-9527/: pom.xml
SpringCloudCRM-zuul-gateway-9527/src/main/resources/: application.yml
(+84 files in other folders)
